---
layout: handbook-page-toc
title: "Delta Management"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Deltas

Deltas (or exceptions) are deviations from standard configuration on GitLab.com that are applied outside established
change channels in order to address issues that are causing or have the potential to cause instability in the
environment.

Delta Management is owned by the [Reliability Engineering teams](/handbook/engineering/infrastructure/team/reliability/).

## Delta Severities

Delta severities encapsulate the impact of a delta. Delta management uses our standarized severity definitions, which can be found under [`CONTRIBUTION.MD`](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md#severity-impact-guidance).

## Communication Channels

Deltas are discussed during the Weekly Infrastructure Call and a tracked in [a dedicated repo for issues related to Production](https://gitlab.com/gitlab-com/production) separate from the queue that holds Infrastructures’s workload.

